# AutomationCucumber

./: .classpath  README.md  pom.xml  test-output
src/main/java/com/james/SeleniumCucumber/: App.java
src/resources/features/: Demo.feature  EditProfile.feature  Login.feature
src/test/java/com/james/SeleniumCucumber/: AppTest.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: MyHooks.java
src/test/java/runner/: MyRunner.java  MySecondRunnerr.java
src/test/java/stepDefinitions/: Demo.java  EditProfile.java  Login.java
src/test/resources/features/: Demo.feature  EditProfile.feature  Login.feature
